import random
import math
import pandas as pd

label_nums = {}  # 各类别数量
label_all_num = 0  # 类别总数
feat_nums = {}  # 各特征数量


def transform(X, y):
    global label_nums, label_all_num, feat_nums
    if y not in label_nums:
        label_nums[y] = 1
        label_all_num += 1
    else:
        label_nums[y] += 1

    if y not in feat_nums:
        feat_nums[y] = {}

    for ft in X:
        if ft not in feat_nums[y]:
            feat_nums[y][ft] = 1
        else:
            feat_nums[y][ft] += 1


def p_x_y(x, y):
    if y in feat_nums:
        return (feat_nums[y][x] + label_all_num) / (label_nums[y] * label_all_num)


def p_x(y):
    return label_nums[y] / label_all_num


def predict(X):  # argMax log(P(y_i)∑log(P(X_i|y_i)))  预测函数,x为特征,y为特征类别
    res_lab, = ''
    log_p_x, log_p_x_y = 0, 0
    for y in label_nums:
        pass
        # log_p_x = math.log(p_x(y))


def makeMel():  # 随机生产西瓜特征
    color = ['Turquoise', 'Dark', 'Black', 'Green', 'Light', 'Lightwhite', 'turquoise']
    root = ['hard', 'curled', 'slightlycurled']
    knocking = ['turbid', 'dull', 'crisp']
    texture = ['clear', 'slightlypaste', 'fuzzy']
    navel = ['concave', 'slightlyconcave', 'flat', 'sunken']
    tactile = ['hardsliding', 'softandsticky', 'hardandsmooth']
    return [color[random.randint(0, len(color) - 1)],
            root[random.randint(0, len(root) - 1)],
            knocking[random.randint(0, len(knocking) - 1)],
            texture[random.randint(0, len(texture) - 1)],
            navel[random.randint(0, len(navel) - 1)],
            tactile[random.randint(0, len(tactile) - 1)]]


if __name__ == '__main__':
    datas = pd.read_csv('.\\watermel.txt')  # 数据表
    labels = datas['goodmelon']  # 标签字段
    trans = datas.drop(['goodmelon', 'id'], axis=1)  # 训练数据
    for fts, lb in zip(trans.values, labels):
        transform(fts, lb)  # 训练
    predict(makeMel())  # 预测
